<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Soporte al Cliente</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;600&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>  


  <div id="container">

    <div id="container-1">
      <img src="./images/icon-star.svg">
      <h2>How did we do?</h2>
      <p id="container-p">Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
      <div id="options">
        <ul class="ul1">1</ul>
        <ul class="ul2">2</ul>
        <ul class="ul3">3</ul>
        <ul class="ul4">4</ul>
        <ul class="ul5">5</ul> 
      </div>
      <button id="buton" type="button">SUBMIT</button>
    </div>

    <div id="container-2">
      <img src="./images/illustration-thank-you.svg">
      <p id="container-2-p">You selected <span class="valor"></span> out of 5</p>
      <h2>Thank you!</h2>
      <p id="container-2-p-2">We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!</p>
    </div>
  </div>

  <script src="./main.js"></script>
  

</body>
</html>